# rcsCodewithIpAuthentication

./: .classpath  .project  pom.xml
src/main/java/com/messaging/rcs/: AppController.java  BuildVersionInfo.java  ChatButtonSender.java  CrosConfig.java  RcsFonadaApplication.java
src/main/java/com/messaging/rcs/configuration/: AsyncConfiguration.java  BasicAuthTokenGenerator.java  HashMaps.java  JDBCConfig.java  MVCConfig.java  RabbitMqConfiguration.java  RabbitQueueService.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/messaging/rcs/consumer/: QueueName.java  RabbitMQSenderTelco.java  WebRequest.java
src/main/java/com/messaging/rcs/controller/: BlackListController.java  CampaignController.java  CreaditUsedController.java  DemoRcsBlackListController.java  LeadController.java  OperatorController.java  RcsMsgTypeController.java  ReportController.java  SMSUrlController.java  TemplateController.java  UrlClickDetailsReportController.java  UserBotMappingController.java  UserController.java
src/main/java/com/messaging/rcs/domain/: AttemptInfoEntity.java  BaseEntity.java  BlackListEntity.java  BlackListUploadFile.java  CallBackMsgStatusEntity.java  CampaignEntity.java  CreditUsedEntity.java  DNDEntity.java  LeadFileStorage.java  LeadInfoDetailEntity.java  LeadInfoDetailEntityBackUp.java  LeadInfoEntity.java  MessageResponseLogs.java  MessageSummaryEntity.java  MessageTypeEntity.java  OperatorApiConfigEntity.java  OperatorEntity.java  RcsMsgTypeEntity.java  RetryInfoEntity.java  SMSUrlEntity.java  ScheduleEntity.java  TemplateFileDB.java  UrlClickRepository.java  UserBotMappingEntity.java  UserDailyUsageEntity.java  UserEntity.java  UserRolesRepository.java  UserType.java  UserTypeRepository.java  UsersRole.java  urlClickDetails.java
src/main/java/com/messaging/rcs/email/model/: CampaignListing.java  EmailRequestModel.java  EmailServerConf.java  EmailTemplate.java  LeadListInfo.java  ResponseFile.java  TemplateModel.java  WebEnagage.java  WebEngageLeadInfoDetail.java  WebEngageSchedule.java
src/main/java/com/messaging/rcs/email/repository/: BlackListUploadFileRepository.java  CreaditUsedRepository.java  DNDRepository.java  EmailRepository.java  EmailServerConfRepository.java  TemplateFileDbRepository.java
src/main/java/com/messaging/rcs/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/messaging/rcs/exceptions/: BaseException.java  FileUploadException.java  GlobalExceptionHandler.java  NotAuthorizedException.java
src/main/java/com/messaging/rcs/jwt/: ApiResponse.java  AuthToken.java  AuthenticationRequest.java  AuthenticationResponse.java  CORSFilter.java  Constants.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUtil.java  PBClaims.java  SecurityConfiguration.java  TokenController.java  TokenEntity.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/messaging/rcs/model/: ApiLeadCreatedPojo.java  ApiResponse.java  AttemptInfo.java  BaseModel.java  Campaign.java  ClientIPValidation.java  ClientLeadCreatedPojo.java  CommonReportPojo.java  Credentials.java  CustomMultipartFile.java  CustomPagenationReportBean.java  DataContainer.java  DemoRcsModel.java  InvalidIPException.java  LeadAndCampaingListing.java  LeadInfo.java  LeadInfoDetail.java  LeadListing.java  LeadUploadResponse.java  MessageSummary.java  RcsMsisdnRequestPojo.java  RcsSummarySmsData.java  ResetPasswordModel.java  RetryInfo.java  Schedule.java  SendOTPResponsePojo.java  SmsApiWebRequest.java  SmsUrlDto.java  Template.java  User.java  WebEnagagePojo.java
src/main/java/com/messaging/rcs/rbm/: MessagingAgent.java
src/main/java/com/messaging/rcs/rbm/controller/: MessageController.java
src/main/java/com/messaging/rcs/rbm/lib/: EventType.java  RbmApiHelper.java  StandaloneCardHelper.java  SuggestionHelper.java
src/main/java/com/messaging/rcs/repository/: AttemptRepository.java  BlackListRepository.java  CallBackMsgStatusRepository.java  CampaignRepository.java  CreditUsedRepository.java  LeadFileStorageRepository.java  LeadInfoDetailBackUpRepository.java  LeadInfoDetailRepository.java  LeadInfoRepository.java  LeadRepository.java  MessageResponseLogsRepository.java  MessageSummaryRepository.java  MessageTypeRepository.java  OperatorApiConfigRepository.java  OperatorRepository.java  RcsMsgTypeRepository.java  RetryRepository.java  SMSUrlRepository.java  ScheduleRepository.java  TemplateRepository.java  UserBotMappingRepository.java  UserDailyUsageRepository.java  UserRepository.java  UserRoleRepo.java
src/main/java/com/messaging/rcs/schedular/: BlackListUploadFileSchedular.java  BotTokenAPIService.java  LeadUploadFromDbBySchedular.java  SendRcsMsgBasedOneCampaignAndLeadInfo.java  TokenPojo.java
src/main/java/com/messaging/rcs/service/: BlacklistService.java  CampaignService.java  CampaignServiceImpl.java  EventNotificationI.java  FlieReadLeadInofDetails.java  LeadInfoDetailsService.java  LeadService.java  LeadServiceImpl.java  MessageProcessingEngine.java  NotificationBase.java  Notifications.java  ReportService.java  SMSUrlService.java  SystemConfigSetupService.java  UrlClickDetailsService.java  UserService.java  UserServiceImpl.java  UserTypeService.java
src/main/java/com/messaging/rcs/summary/: RcsSummaryEntity.java  RcsSummaryRepository.java  RcsSummaryService.java
src/main/java/com/messaging/rcs/util/: CSVHelper.java  CSVUtils.java  CampaignConfigurationTree.java  CampaignTaskManager.java  CustomDateDeserializer.java  DateUtils.java  EncryptionUtil.java  FileReadThread.java  ImageUtil.java  JSONReadThread.java  LeadTaskManager.java  MobileNumberValidation.java  PasswordUtil.java  RcsApiJsonReadThread.java  SSLUtil.java  SendEmail.java  StringUtil.java  SystemConstants.java  UserConfigurationTree.java  UserNotFoundException.java
src/main/resources/: application.properties  log4j.properties  logging.properties
src/test/java/com/rcs/: RcsFonadaApplicationTests.java
(+42 files in other folders)
