server.port=8173
spring.datasource.url=jdbc:mysql://localhost:3306/rcsmessaging?createDatabaseIfNotExist=true&autoReconnect=true&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Mysql@1244
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=rcsmessaging
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
hibernate.jdbc.batch_size=1000
spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=24000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold=30000

# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

spring.application.name = Rcs Messaging

rcsMsgCredentials.file.path= C:/opt/rcsmessaging/rbm-agent-service-account-credentials.json

vi.authorization = Basic MkV5MmoxQTU0UzBkMXU1dDo3Q21jRnZ5NUVPcThKT0tHZDZ4eFpCcXd5emZUM1N4RQ==
vi.tokenApi = https://auth.virbm.in/auth/oauth/token?grant_type=client_credentials
vi.grant_type = client_credentials


templateCode=Niro

vi.checkRcsMsisdnApi=https://api.virbm.in/rcs/bot/v1/{botId}/rcsEnabledContacts
#https://api.virbm.in/rcs/bot/v1/{botId}/contactCapabilities?userContact=
#2Ey2j1A54S0d1u5t
vi.botAPI=https://api.virbm.in/rcs/bot/v1/{botId}/messages

bot.fileUrl =https://www.google.com/imgres?imgurl=https%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipN8WCteJVLBAnIdNGlrgQ96Mvye1PuulI-M1enG%3Dw408-h272-k-no&tbnid=v8BNklBM9qdVuM&vet=12ahUKEwijsfn3hKb-AhXw83MBHQq-ADEQMygCegQIARA_..i&imgrefurl=https%3A%2F%2Fzaubee.com%2Fbiz%2Fshivtel-communications-private-limited-mub346sk&docid=ChX51xwgMaPfQM&w=408&h=272&q=shivtel%20communications%20pvt%20ltd&ved=2ahUKEwijsfn3hKb-AhXw83MBHQq-ADEQMygCegQIARA_

spring.mail.host: mail.shivtel.com
spring.mail.port: 587

spring.mail.username: reports@shivtel.com
spring.mail.password: Rep0rt$scpl@209
spring.mail.properties.mail.smtp.auth: false
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true

#template path for saving multiples file
template.path= C:/Users/rahul/Downloads/

#Rabbit MQ Properties
spring.main.allow-circular-references=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host=rcs

jsa.rabbitmq.telco.exchange=proyulore.exchange
jsa.rabbitmq.telco.queue=queue.generic
jsa.rabbitmq.telco.proyulore.exchange=proyulore.exchange
jsa.rabbitmq.telco.proyulorequeue=proyulore.queue
jsa.rabbitmq.telco.telco.exchange=telco.exchange
jsa.rabbitmq.telco.telcoqueue=telco.queue

javainuse.rabbitmq.telco.routingkey=routing.telco    
javainuse.rabbitmq.routingkey=routing.structure
javainuse.rabbitmq.proyulore.routingkey=routing.proyulore
javainuse.rabbitmq.structure.routingkey= routing.structure
javainuse.rabbitmq.ryulore.routingkey= routing.reachyuore

#cliet Key
#ShivtellTelecommunication@1234
api.key=JzK26L4qQKZ6cw/sy+9FhKKHqEjMOzNh7DlWEYxov1g=
# This key is useful for enable or disables rcs no If OK then enable and OFF then disable
rcsEnabled=OFF

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
template.basic.token= Basic YVc1bWIwQm1iMjVoWkdFdVkyOXQ6M0I4S2haV3c0V0tLTkUyQVJtSWVjVEtCWmNodUhqM1o=

approved.template.status.api=https://virbm.in/directory/secure/api/v1/bots/{botId}/templates/{name}

#approved.template.status.api=https://api.virbm.in/directory/secure/api/richTemplate/{name}/{botId}
operator.template.api=https://virbm.in/directory/secure/api/v1/bots/{botId}/templates
lead.callback.schedular.cron=0 30 12 * * *

baseUrl.send.Otp.onMobile=https://api.flash49.com/fe/api/v1/send?
send.Otp.username=mohan1.trans
send.Otp.password=t6UIp
send.Otp.unicode=false
send.Otp.from=FONADA
send.Otp.dltContentId=1707161519721187222
